<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        ads:srcCompat="@drawable/background_image_option_bright_c"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_image_option_bright_c"
        >

        <TextView
            android:id="@+id/tv_actionbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="Comments"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_above="@+id/r3"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="10dp"
            android:divider="#eee"
            android:dividerHeight="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/commCommentEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/commSendButt"
            android:hint="Type comment here"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:textSize="12sp" />


        <Button
            android:id="@+id/commSendButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>